eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name = CONFIG-SERVER

server.port=9196
spring.cloud.config.server.git.uri=https://github.com/MukeshTatrari/cloud-config-repository
spring.zipkin.base-url= http://localhost:9411/