server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.application.name = order-service

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9196
spring.zipkin.base-url= http://localhost:9411/

logging.pattern.level= "%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}

#logging.file.name = C:/Users/mukes/OneDrive/Documents/Spring boot/Microservices/Logs/logs.txt